    .servicios-list {
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding: 0 0 10rem; 
        margin: 0;
        justify-content: center;
    }

    .servicios-container h2{
        margin: 0.5rem 0;
        padding: 5rem;
        font-size: 2rem;
        font-weight: bold;
    }
    .servicio-card {
        padding: 1rem;
        border-radius: 10px;
        text-align: center;
        color: #fff;
        width: 250px;
        position: relative;
    }
    
    .card-con-lineas::before,
    .card-con-lineas::after {
        content: "";
        position: absolute;
        top: 0;
        width: 2px;
        height: 100%;
        background-color: #0070e0;
        box-shadow: 0 0 8px #0070e0;
    }
    
    .card-con-lineas::before {
        left: -10px;
    }
    
    .card-con-lineas::after {
        right: -10px;
    }

    .card-con-lineas-derecha::before {
        content: "";
        position: absolute;
        top: 0;
        width: 2px;
        height: 100%;
        background-color: #0070e0;
        box-shadow: 0 0 8px #0070e0;
        left: 100%;
    }

    span {
        font-size: 2rem;
        font-weight: bold;
        color: #0070e0;
    }

    .icon{
        font-size: 3rem;
        margin-bottom: 1rem;
    }